{
  "name": "insighthost_1",
  "version": "1.0.0",
  "type": "module",
  "description": "LangChain Pinecone ingestion and retrieval example",
  "main": "index.js",
  "scripts": {
    "ingest": "node ingest.js",
    "query": "node extract.js",
    "start": "node extract.js",
    "test": "echo \"No tests defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaydsv1/insighthost_1.git"
  },
  "keywords": [
    "langchain",
    "pinecone",
    "openai",
    "vector-search",
    "rag"
  ],
  "author": "Vijay Kumar",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.41",
    "@langchain/google-genai": "^2.1.28",
    "@langchain/ollama": "^1.0.0",
    "@langchain/openai": "^1.4.4",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^17.4.2",
    "langchain": "^1.3.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
